[Global]
[database.out]
type = sqlite
uri = out.db
port =
options=
database =
username =
;Password should be in the env variable
;For connecting to sqlserver use
;type = mssql+pyodbc
;uri = host
;port =
;options = driver=ODBC+Driver+17+for+SQL+Server
;database = database
;username = username

[database.in]
type = sqlite
uri = in.db
port =
options=
database =
username =
